:root {
  --light-blue: #666ca3;
  --dark-blue: #13183f;
  --gray: #83869a;
  --dark-pink: #f74780;
  --light-pink: #ffa7c3;
  --white: #fff;
  --pink-gradient: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
  --purple-gradient: linear-gradient(180deg, #4851ff -54.32%, #f02aa6 100%);
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.75rem;
  color: var(--gray);
  font-weight: 500;
}

h1,
h2,
h3,
h4 {
  font-style: normal;
  font-weight: 800;
  color: var(--dark-blue);
}

button {
  border-radius: 28px;
  color: var(--white);
  padding: 0.88rem 1.94rem;
  cursor: pointer;
  border: none;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 1rem;
}

.button-header {
  background: var(--dark-blue);
}

.button-header:hover {
  background: var(--light-blue);
}

.button-main {
  background: var(--pink-gradient);
  padding: 1.19rem 1.94rem;
  border-radius: 31.5px;
  margin-bottom: 2.875rem;
}

.button-main:hover {
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
}

.button-footer {
  background: var(--purple-gradient);
}

.button-footer:hover {
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    linear-gradient(180deg, #4851ff -54.32%, #f02aa6 100%);
}

.top-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.375rem;
  padding: 1rem 1rem;
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
  padding: 1rem 1rem;
}

h1 {
  font-size: 2.5rem;
  line-height: 3.13rem;
  padding-bottom: 1.625rem;
}

.hero-section p {
  padding-bottom: 1.5rem;
}

.hero-img-mobile {
  align-self: center;
  width: 100%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  display: flex;
  justify-content: center;
}

.hero-img-mobile img {
  width: 120%;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1rem 5rem 1rem;
  background: linear-gradient(180deg, #ffffff 0%, #f0f1ff 100%);
}

.main-header {
  background: var(--pink-gradient);
  padding: 1.5rem 1.75rem 2rem 1.75rem;
  border-radius: 10px;
}

h2 {
  font-size: 1.5rem;
  line-height: 2rem;
  color: var(--white);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.card-content {
  background: var(--white);
  box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
  border-radius: 10px;
  padding: 3.5rem 1.75rem 2rem 1.75rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}

.card img {
  top: 28px;
  position: relative;
  margin-left: 1.75rem;
}

h3 {
  font-size: 1.25rem;
  line-height: 1.56rem;
}

.card-content a {
  color: var(--dark-pink);
  font-weight: 700;
  font-size: 1.125rem;
}

.card-content a:hover {
  color: var(--light-pink);
}

footer {
  padding: 2.25rem 1rem;
  display: flex;
  justify-content: space-between;
  background-color: var(--dark-blue);
}

footer img {
  object-fit: contain;
}

@media screen and (min-width: 768px) {
  header {
    background-image: url("./assets/image-hero-tablet.webp");
    background-repeat: no-repeat;
    background-position-x: 380px;
    background-position-y: -110px;
  }

  .hero-img-mobile {
    display: none;
  }

  .top-section {
    margin-bottom: 0rem;
    padding: 1.5rem 2.5rem;
  }

  .hero-section {
    width: 50%;
    padding: 6.188rem 0rem 6.188rem 2.5rem;
  }

  .button-main {
    margin-bottom: 0px;
  }

  main {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    height: 100%;
    padding: 2.5rem 2.5rem 5.375rem 2.5rem;
  }

  .main-header {
    align-self: end;
    padding: 3.5rem 2rem 8.688rem 2rem;
  }

  .card-content {
    height: 100%;
    padding: 3.5rem 2rem 2rem 2rem;
  }

  footer {
    padding: 2.25rem 2.5rem;
  }
}

@media screen and (min-width: 950px) {
  header {
    background-position-x: 60vw;
  }
}

@media screen and (min-width: 1440px) {
  body {
    font-size: 1.13rem;
  }

  h1 {
    font-size: 3.5rem;
    line-height: 4.44rem;
  }

  h2 {
    font-size: 2rem;
    line-height: 3.13rem;
  }

  h3 {
    font-size: 1.5rem;
    line-height: 1.88rem;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  button {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 1.13rem;
  }

  .top-section {
    margin-bottom: 0rem;
    padding: 1.813rem 10.313rem;
  }

  .hero-section {
    width: 50%;
    max-width: 457px;
    padding: 10.75rem 0rem 10.75rem 10.313rem;
  }

  header {
    background-image: url("./assets/image-hero-desktop.webp");
    background-repeat: no-repeat;
    background-position-x: 50vw;
    background-position-y: -150px;
  }

  main {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 3.5rem;
    grid-column-gap: 1.875rem;
    height: 100%;
    padding: 1.5rem 10.313rem 8.75rem 10.313rem;
  }

  .main-header {
    align-self: end;
    height: 322px;
    padding: 4rem 2rem 8.625rem 2rem;
    box-sizing: border-box;
  }

  .card-content {
    min-height: 322px;
    align-self: flex-end;
    justify-content: flex-start;
    gap: 2rem;
    box-sizing: border-box;
  }

  footer {
    padding: 2rem 10.313rem;
  }
}

@media screen and (min-width: 1800px) {
  header {
    background-position-x: 65vw;
  }
}
